# KGEElements

./: Elements.csproj  Elements.sln  KCLI.cs  KCommandManager.cs  KDrawManager.cs  KGameManager.cs  KInputManager.cs  KLogManager.cs  KProgram.cs  KResourceManager.cs  Main.cs  config.csv  res.csv  template.txt  texture_data.csv  texture_data.txt
Core/: IKEntityHandler.cs  KButton.cs  KCollision.cs  KDrawData.cs  KGrid.cs  KRectangle.cs  KSprite.cs  KText.cs  KTextBox.cs  KTextureAtlas.cs  KTextureData.cs  KTransform.cs
Core/Drawing/: KDrawData.cs  KTextureAtlas.cs
Core/Systems/: KDrawHandler.cs  KGameManager.cs  KInputManager.cs  KResourceManager.cs  KWindowManager.cs
Core/UI/: KButton.cs  KMainMenu.cs
D/: KTests.cs
Dev/: KDebugger.cs  KEditor.cs  KTests.cs  template.txt
Drawing/: KDrawData.cs  KDrawLayer.cs  KDrawManager.cs  KRenderLayer.cs  KRenderManager.cs  KTextureAtlas.cs  KTileMap.cs
ECS/: KECSHandler.cs  KEntity.cs
Extensions/: KCollectionExtensions.cs  Math.cs  WindowExtensions.cs
Game/: IKEntityHandler.cs  KCameraCrontroller.cs  KEditor.cs  KGame.cs  KGameManager.cs  KGameMap.cs  KGameScene.cs  KMainMenu.cs  KMapManager.cs  KPlayer.cs  KPlayerManager.cs  KScene.cs  KTileMap.cs  MainMenu.cs
Game/Hardcoded/: KMainMenu.cs
Game/Map/: KGameMap.cs  KGameNode.cs  KTileFlavor.cs  KTileType.cs
Game/UI/: KLayoutHelper.cs  KTextInput.cs  KUIHelper.cs  KUIManager.cs
Game/UI/ECS/: KInputField.cs  KTextInputField.cs
Game/Units/: KCommand.cs  KPlayerUnit.cs  KUnit.cs  KUnitController.cs  KUnitManager.cs
Hardcoded/: KMainMenu.cs
Rendering/: KDrawData.cs  KDrawLayer.cs  KRenderCamera.cs  KRenderLayer.cs  KRenderManager.cs  KText.cs  KTextHandler.cs  KTextRenderer.cs  KTextureAtlas.cs  KTileMap.cs  KUIRenderer.cs  RenderLayer.cs
Systems/: KCLI.cs  KCommand.cs  KCommandHander.cs  KGameManager.cs  KInputManager.cs  KResourceManager.cs  KWindowManager.cs
Systems/ECS/: KECSHandler.cs  KEntity.cs
Systems/Game/: IKEntityHandler.cs  KGameManager.cs
Systems/Hardcoded/: KMainMenu.cs
res/: atlas0.csv  resources.csv  texture_data.csv
