<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECS\**" />
    <Compile Remove="Game\Hardcoded\**" />
    <EmbeddedResource Remove="ECS\**" />
    <EmbeddedResource Remove="Game\Hardcoded\**" />
    <None Remove="ECS\**" />
    <None Remove="Game\Hardcoded\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\atlas0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dev\template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\roboto_black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\atlas0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
